*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
  width: 100%;
  height: 120%;
}
/* .cont{
  display: flex;
  width: 100%;
} */

.logo{
  filter: brightness(85%) saturate(120%);
  width: 300px;
}
.container1 {
  width: 100%;
  height: 100vh;
  display: flex;
}

h1, h2, h3, h4, p, ul {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
}
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main {
 flex: 1;
 background-color: #88caf0;
 /* display: flex;
 flex-direction: column;
 align-items: center; */
  
}

.taskCard {
  width: min(90%, 600px);
  height: 300px;
  border-radius: 20px;
  border: solid  rgb(2, 2, 92) 4px;
  padding: 10px;
  text-align: center;
  margin: 0;
  background-color: rgb(245, 233, 212)
 
  ;
}

.hr{
  margin-top: 14px;
  background-color:  rgb(2, 2, 92);
  height: 3px;
}

.prueba {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12%;
  width: 100%;
}

.taskTitle{
  margin-top: 30px;
  font-size: 30px;
}

.taskCard h3{
  margin-top: 10px;
}

.taskCard h4{
  font-size: 60px;
  margin-left: 80%;
 
 
}

.responseTask{
  margin-top: 20px;
}

.containerTask{
  display: flex;
  flex-direction: row;
}

/* 
.col8 {
  width: 66.66%;
 
  /* height: 100%;*/
*/

/* .col4 {
  width: 33.34%;

  /* height: 300px; */
 */

.col9{
  width: 75%;
}

.col3{
  width: 25%;
}

.tasks{
  display: flex;
  gap: 150px;
  min-width: 700px;
  flex-wrap: wrap;
  overflow: auto;
 

}

.taskscard{
  height: 80px;
  width: 150px;
  border: solid rgb(2, 2, 92) 3px;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center ;
  justify-content: center;
  min-width: 200px;
  border-radius: 12px;
  margin-top: 50px;
  background-color: 
  rgb(245, 233, 212)
  

}

.marginCal{
  margin: auto;
  margin-top: 50px;
}
.marginCal h2{
  margin-top: 20px;
}
.inputCal{
  width: 30px;
}

.tasksUser{
  height: 80px;
  width: 600px;
  border: solid rgb(2, 2, 92) 3px;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center ;
  justify-content: center;
  min-width: 200px;
  border-radius: 12px;
  margin-top: 50px;
  background-color: 
  rgb(245, 233, 212)
  

}

.links a{
  color: black;
}

.taskscard:hover{
  background-color: rgb(2, 2, 92);
  color:#ffffff;
 
  ;
}

.titletasks{
  padding: 40px;
  font-family: Garamond;
  font-size: 30px;

 
}

.titleLinks{
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.responseMsg{
  color: rgba(3, 105, 3, 0.829);
}

.icon i{
  height: 80px;
}

.plans{
  margin-top: 80px;
  display: flex;
  gap: 30px
  ;
}
.teacher-pic{
  margin: auto;
  width: 400px;
  margin-left: 250px;
  margin-top: 20px;
}
.login{
  position: absolute;
  bottom: 505px;
  right: 80px;
  background-color: rgb(123, 193, 240);
  color: rgb(3, 3, 65);
}

.text1{
  position: absolute;
  top: 200px;
  margin-left: 50px;
  margin-right: 700px;
}

.plan1{
  height: 400px;
  width: 400px;
  background-color: #ffffff;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  border-radius: 30px;
  border: solid 5px rgb(2, 2, 68);

}

.plan-title{
  text-align: center;
  margin-top: 30px;

}

.plan-text{
  text-align: left;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.plan-price{
  text-align: center;
  margin-top: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.plan-button{
margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  height: 50px;
  width: 170px;
  background-color: rgb(4, 4, 78);
  color: #ffffff;
  font-size: 20px;
}

.title{
  font-size: 80px;
}

.title-text{
  margin-top: 100px;
  font-size: 30px;
  color: black;
}

.fondo{
  opacity: 0.35;
}

.login__form {
  width: min(90%, 600px);
  box-shadow: 0 0 20px #0005;
  padding: 20px;
  border-radius: 10px;
  background-color: beige;
  color: rgb(3, 3, 73);
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login__list{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.login__item{
  margin-bottom: 10px;
  display: flex;
  position: relative;
  width: 100%;

}
.log-button{
  background-color: var(--secondary-color);
  color: rgb(3, 3, 65);
  /* font-size: 20px; */
}
.login__label{
  position: absolute;
  left: 0;
}
.login__input{
  position: absolute;
  right: 0;
}
.login
.inputText{
 margin-left: 100px;
}

.inputText2{
  margin-left: 47.5px;
 }

 .inputText3{
  margin-left: 94px;
 }

 .postTask{
  position: absolute;
  right: 20px;
  top: 40px;
 }

 .return-button{
  height: 60px;
  width: 60px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(3, 3, 65);
  color:  rgb(123, 193, 240);
 }

@media Screen and (max-width: 720px){
  .cont img {
   height: 500px;
   width: 600px;
   overflow: hidden;
  /* position: absolute;
 left: -200px; */
  }
  .cont {
    overflow: hidden;
  }
  .text1{
    margin-top: -10em;
  }

  .text1 a img {
    width: 100px;
    height: 100px;
  
  }
  .teacher-pic{
    width: 200px;
    margin-left: 100px;
  }
  .plan1{
  width: 300px;
  color: black;
}
.plan-button{
  margin: auto;
  margin-top: 10px;
}
  .plans{
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 200px; */
  }
  .title{
    font-size: 60px;
    position: absolute;
    top: -70px;
  }
  .title-text{
    font-size: 20px;
    /* position: absolute; */
    margin-top: -5px;
    color: black;
  }
  .students{
   position: absolute;
   top: 300px;
   left:64px;
  
  }
  .taskCard{
    width: 400px;
  }
  .tasksUser{
    width: 300px;
    /* margin: auto; */
  }
  .login{
    background-color: #ebe5e5;
    border: rgb(4, 4, 83) solid 2px;
    color: rgb(4, 4, 83);
    /* position: absolute;
    top: 500px; */
    /* margin: auto; */
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: end;
    /* left: 165px;
    width: 100px;
    height: 41px; */
  }
  .containerTask{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
   
    
  }
  .tasks{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    /* flex-wrap: wrap;
    height: 30px;
    width: 100%; */
    gap: 20px;
    /* margin: auto; */
   
 
  }
 
  .taskscard{
    width: 100px;
    min-width: 75px;
     display: flex;
     align-items: center;
     left: 20px;
  


 
    /* margin-top: 5px;
   margin: auto; */
   
  }
  .links{
    position: absolute;
    left: 250px;
  }
  .titletasks{
    padding: 40px;
    font-family: Garamond;
    font-size: 12px;
  
   
  }
  .return-button{
  display: none;
  }
}